version: 2.1
jobs:
  build:
    machine:
      image: ubuntu-2004:202111-01
      docker_layer_caching: true

    working_directory: ~/repo

    steps:
      - checkout

      - run:
          name: generate grpc files
          command: |
            docker-compose run make-py-grpc
            docker-compose run make-cpp-grpc

      - run:
          name: build wasm sdk
          command: |
            cd /tmp
            git clone https://github.com/proxy-wasm/proxy-wasm-cpp-sdk.git
            cd proxy-wasm-cpp-sdk
            docker build -t wasmsdk:v2 -f Dockerfile-sdk .

      # XXX: let the sdk build first and hope circle ci will cache docker layers for us
      # - run:
      #     name: build wasm filter
      #     command: |
      #       docker run -v $PWD:/work -w /work  wasmsdk:v2 /build_wasm.sh

      # - store_artifacts:
      #     path: build/transform.wasm

workflows:
  build:
    jobs:
      - build
